{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SpeciesUserDb;Trusted_Connection=True;",
    "SpeciesConnection": "Server=.\\SQLEXPRESS;Database=SpeciesSiteMatchDb;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


